# Exp1_S3_Grupo21

./: Dockerfile  docker-compose.yml  pom.xml  repomix-output.xml
.github/workflows/: main.yml
src/main/java/com/duoc/ms_administracion_archivos/: MsAdministracionArchivosApplication.java
src/main/java/com/duoc/ms_administracion_archivos/config/: RabbitMQConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/duoc/ms_administracion_archivos/controller/: GuiaDespachoController.java  GuiaProcesadaController.java
src/main/java/com/duoc/ms_administracion_archivos/dto/: GuiaDespachoRequest.java
src/main/java/com/duoc/ms_administracion_archivos/model/: GuiaDespacho.java  GuiaProcesada.java
src/main/java/com/duoc/ms_administracion_archivos/repository/: GuiaDespachoRepository.java  GuiaProcesadaRepository.java
src/main/java/com/duoc/ms_administracion_archivos/service/: ConsumidorService.java  EfsService.java  GuiaDespachoService.java  ProductorService.java  S3Service.java
src/main/resources/: data.sql
src/test/java/com/duoc/ms_administracion_archivos/: MsAdministracionArchivosApplicationTests.java
